<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>NetworkConsistency.ExternalInterfaces.ReportOperatorWeb</AssemblyName>
        <RootNamespace>NetworkConsistency.ExternalInterfaces.ReportOperatorWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\ReportStorage\ReportStorage.csproj" />
      <ProjectReference Include="..\..\Domain\NetworkConsistencyDomain\NetworkConsistencyDomain.csproj" />
    </ItemGroup>

</Project>
