# network-consistency

./: README.md  Untitled Diagram.drawio  network-consistency.sln
DAL/: about-auth.txt
DAL/NetworkComposition/: INetworkCompositionRepository.cs  NetworkComposition.csproj  NetworkCompositionFabric.cs  TODO.txt
DAL/NetworkComposition/Repositories/Postgresql/: PostgresqlProperties.cs  PostgresqlRepository.cs
DAL/NetworkComposition/Repositories/Postgresql/Entities/: PostgreSection.cs  PostgreSensor.cs
DAL/NetworkComposition/Repositories/Postgresql/ORM/: PostgreDbContext.cs  PostgreStoredSection.cs  PostgreStoredSensor.cs
DAL/ReportStorage/: IReportRepository.cs  README.md  ReportRepositoryFabric.cs  ReportStorage.csproj
DAL/ReportStorage/Errors/: ReportStorageError.cs  ReportStorageErrorTypes.cs
DAL/ReportStorage/Repositories/Cassandra/: CassandraProperties.cs  CassandraReportRepository.cs
DAL/ReportStorage/Repositories/Cassandra/Entities/: CassandraReportEntity.cs  CassandraSectionEntity.cs  CassandraSensorEntity.cs
DAL/ReportStorage/Repositories/Cassandra/Utils/: DefaultDate.cs
DAL/ReportStorage/Repositories/Cassandra/ValueObjects/: CassandraReport.cs  CassandraSensor.cs
DAL/SensorMeasurement/: ISensorStateRepository.cs  README.md  SensorMeasurement.csproj  SensorStateRepositoryFabric.cs
DAL/SensorMeasurement/Repositories/InfluxDB/: InfluxProperties.cs  InfluxSensorStateRepository.cs
DAL/SensorMeasurement/ValueObjects/: SensorMeasurement.cs
Documents/: dal.drawio  domain-description.drawio  er-diagram.drawio  project-architecture.drawio  test.puml
Domain/NetworkConsistencyDomain/: NetworkConsistencyDomain.csproj
Domain/NetworkConsistencyDomain/Aggregates/FailureReport/: FailureReport.cs
Domain/NetworkConsistencyDomain/Aggregates/Section/: Section.cs
Domain/NetworkConsistencyDomain/Aggregates/Sensor/: Sensor.cs  SensorEqualityComparer.cs  SensorStates.cs  StateTimeSeries.cs
Domain/NetworkConsistencyDomain/Aggregators/FailureReport/: FailureReport.cs
Domain/NetworkConsistencyDomain/Aggregators/Section/: Section.cs
Domain/NetworkConsistencyDomain/Aggregators/Sensor/: Sensor.cs  SensorEqualityComparer.cs  SensorStates.cs  StateTimeSeries.cs
Domain/NetworkConsistencyDomain/Errors/: DomainError.cs  DomainErrorTypes.cs
ExternalInterfaces/OperatorWebApi/: OperatorWebApi.csproj  Program.cs  Startup.cs
ExternalInterfaces/OperatorWebApi/Controllers/: FailureReportController.cs
ExternalInterfaces/OperatorWebApi/Model/MockObjects/: MockFailureReport.cs
ExternalInterfaces/OperatorWebApi/Model/MockRepositories/: ReportRepository.cs
ExternalInterfaces/OperatorWebApi/Properties/: launchSettings.json
ExternalInterfaces/OperatorWebDto/: OperatorWebDto.csproj
ExternalInterfaces/OperatorWebDto/Entities/: OperatorWebFailureReport.cs
ExternalInterfaces/OperatorWebDto/ValueObjects/: FailureReportDto.cs
ExternalInterfaces/OperatorWebDtoTest/: OperatorWebDtoTest.csproj  UnitTest1.cs
ExternalInterfaces/OperatorWebUI/: OperatorWebUI.csproj  Program.cs  _Imports.razor
ExternalInterfaces/OperatorWebUI/Pages/: Index.razor  SecondPage.razor
ExternalInterfaces/OperatorWebUI/Properties/: launchSettings.json
ExternalInterfaces/OperatorWebUI/Shared/: NavMenu.razor  ReportForm.razor
ExternalInterfaces/OperatorWebUI/wwwroot/: index.html
ExternalInterfaces/ReportOperatorWeb/: Program.cs  ReportOperatorWeb.csproj
ExternalInterfaces/ReportOperatorWeb/Controllers/: HomeController.cs
ExternalInterfaces/SensorAdminApi/: Program.cs  SensorAdminApi.csproj  Startup.cs
ExternalInterfaces/SensorAdminApi/Controllers/: SectionController.cs  SensorController.cs
ExternalInterfaces/SensorAdminApi/Model/Entities/: ApiSection.cs  ApiSensor.cs
ExternalInterfaces/SensorAdminApi/Model/ValueObjects/: ApiSectionDto.cs  ApiSensorDto.cs
ExternalInterfaces/SensorAdminApi/Properties/: launchSettings.json
Services/ReportGeneratorService/: ReportGeneratorService.csproj  Worker.cs
Services/ReportGeneratorService/Properties/: launchSettings.json
Services/ReportNotifyService/: INotifier.cs  NotificationFabric.cs  Program.cs  ReportNotifyService.csproj  Worker.cs
Services/ReportNotifyService/Notifiers/: EmailNotifier.cs
Services/ReportService/: ReportService.csproj  Worker.cs
Services/ReportService/Properties/: launchSettings.json
Services/SensorMeasurementService/: Program.cs  SensorMeasurementService.csproj  Worker.cs
Services/SensorMeasurementService/Properties/: launchSettings.json
Services/SensorService/: Program.cs  README.md  SensorService.csproj  Worker.cs
UI/ReportOperatorWeb/: ReportOperatorWeb.csproj  Startup.cs
UI/ReportOperatorWeb/Models/: ErrorViewModel.cs
UI/ReportOperatorWeb/Properties/: launchSettings.json
UI/ReportOperatorWeb/Views/: _ViewImports.cshtml
UI/ReportOperatorWeb/Views/Shared/: _Layout.cshtml
UI/SensorEngineerWeb/: Program.cs  SensorEngineerWeb.csproj  Startup.cs
UI/SensorEngineerWeb/Controllers/: HomeController.cs
UI/SensorEngineerWeb/Models/: ErrorViewModel.cs
UI/SensorEngineerWeb/Properties/: launchSettings.json
UI/SensorEngineerWeb/Views/: _ViewImports.cshtml
UI/SensorEngineerWeb/Views/Shared/: _Layout.cshtml
