<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>NetworkConsistency.UI.SensorEngineerWeb</AssemblyName>
        <RootNamespace>NetworkConsistency.UI.SensorEngineerWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\NetworkComposition\NetworkComposition.csproj" />
      <ProjectReference Include="..\..\Domain\NetworkConsistencyDomain\NetworkConsistencyDomain.csproj" />
    </ItemGroup>

</Project>
