<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-SensorService-91B51B46-B6C0-4686-8D7F-952122E097EA</UserSecretsId>
        <AssemblyName>NetworkConsistency.Services.SensorService</AssemblyName>
        <RootNamespace>NetworkConsistency.Services.SensorService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MQTTnet" Version="3.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\SensorMeasurement\SensorMeasurement.csproj" />
      <ProjectReference Include="..\..\Domain\NetworkConsistencyDomain\NetworkConsistencyDomain.csproj" />
    </ItemGroup>
</Project>
