<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ReportService-D0D56CF0-99D4-4229-BF7F-CCDADF20A4CC</UserSecretsId>
        <AssemblyName>NetworkConsistency.Services.ReportService</AssemblyName>
        <RootNamespace>NetworkConsistency.Services.ReportService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\NetworkComposition\NetworkComposition.csproj" />
      <ProjectReference Include="..\..\DAL\ReportStorage\ReportStorage.csproj" />
      <ProjectReference Include="..\..\DAL\SensorMeasurement\SensorMeasurement.csproj" />
      <ProjectReference Include="..\..\Domain\NetworkConsistencyDomain\NetworkConsistencyDomain.csproj" />
    </ItemGroup>
</Project>
