<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>NetworkConsistency.Domain</AssemblyName>
        <RootNamespace>NetworkConsistency.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.5.0" />
    </ItemGroup>

</Project>
