<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>NetworkConsistency.ExternalInterfaces.OperatorWebApi</AssemblyName>
        <RootNamespace>NetworkConsistency.ExternalInterfaces.OperatorWebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\ReportStorage\ReportStorage.csproj" />
      <ProjectReference Include="..\..\Domain\NetworkConsistencyDomain\NetworkConsistencyDomain.csproj" />
      <ProjectReference Include="..\OperatorWebDto\OperatorWebDto.csproj" />
    </ItemGroup>

</Project>
